<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School-progect</title>
    <link rel="stylesheet" href="style.css">

</head>

<body class="quicksand-Quicksand">
    <header>
        <nav class="nav display-flex width-main">
            <div class="school-nav display-flex">
                <!-- <img class="school-logo" src="../assets/logo.png" alt="logo of the school"> -->
                <img class="logo" src="/assets/logo.png" alt="">
                <h3 class="school-name">SCHOOL</h3>
                <img class="lines-3" src="assets/menu.png" alt="" onclick="openNavbar()">
            </div>
            <div class="link nav-font">
                <ul class="link-container display-flex">
                    <li class="link-li"> <a class="links-a orange" href="#"> Home </a></li>
                    <li class="link-li"> <a class="links-a blue" href="#"> About </a></li>
                    <li class="link-li"> <a class="links-a light-aqua" href="#"> Faclities </a></li>
                    <li class="link-li"> <a class="links-a aqua-blue" href="#"> Admission </a></li>
                </ul>

            </div>
            <div class="Contact"><button class="content-buttom white bg-orange nav-font">Contact</button></div>

        </nav>
        <div class="banner display-flex width-main">
            <div class="banner-info display-flex">
                <h2 class="title-clolor"> <span class="orange">Empowering</span><br> students from small age <span
                        class=" blue">towards vision</span></h2>
                <p class="titel-des">With the courage, Confidence, Creativity and Compassion to make their Unique
                    Contribution in a Diverse and Dynamic World.</p>
                <buttom class="enroll bg-black white">Enroll Now</buttom>
            </div>
            <div class="banner-image">
                <img src="/assets/hero-kids.png" alt="">
            </div>
        </div>
        <div class="marque-container">
            <marquee behavior="scroll" direction="rtl">
                "Sammy the squirrel found a magic acorn. It glowed bright, granting him wings to explore the sky’s
                endless wonders!"
            </marquee>
        </div>

    </header>
    <main>
        <section class="bg ">
            <div class="title">
                <h3 class="titel-titel">Standard Curriculum</h3>
            </div>
            <div class="skill-container display-flex">
                <div class="skill skill-kinder">
                    <img src="/assets/kinder.png" alt="kinder.png">
                    <h3 class="header">Standard Curriculum</h3>
                    <p class="skill-des">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                        ridiculus mu sdis parturient</p>
                    <a href="" class="read-more aqua-blue">Read More</a>
                </div>
                <div class="skill skill-elementry">
                    <img src="/assets/elementary.png" alt="elementary.png">
                    <h3 class="header">Elementary School</h3>
                    <p class="skill-des">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                        ridiculus mu sdis parturient</p>
                    <a href="" class="read-more orange">Read More</a>
                </div>
                <div class="skill skill-middle">
                    <img src="/assets/middle.png" alt="middle">
                    <h3 class="header">Middle (10-16) Years</h3>
                    <p class="skill-des">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                        ridiculus mu sdis parturient</p>
                    <a href="" class="read-more .read-more-middle">Read More</a>


                </div>
            </div>

            <div class="button-container">
                <button class="left-arrow bg-orange white">&lt;</button>
                <button class="right-arrow bg-orange white">&gt;</button>

            </div>


        </section>
        <section class="our-story  width-main">
            <div class="bg-our-story"></div>
            <h1 class="our-story-titel">Our Stories</h1>
            <div class="story-container">
                <div class="story-1">
                    <button class="story-btn">19 January , 2019</button>
                    <img src="/assets/story-1.png" alt="story-1">
                    <h5>A fun toddler coloring training on classroom</h5>
                    <p class="story-des"> Beautiful branding for changes by Never Now in Australia. changes is a
                        platform for open discussion in an inclusive and collaborative environment, providing the...</p>
                </div>
                <div class="sub-story-container">
                    <div class="story">
                        <button class="story-btn bg-button-light-green white">19 January , 2019</button>
                        <img class="story-img" src="/assets/story-2.png" alt="story-2">
                        <h5 class="small-title">Find out if a school fits the family’s needs</h5>
                    </div>
                    <div class="story">
                        <button class="story-btn bg-button-light-green white">19 January , 2019</button>
                        <img src="/assets/story-3.png" alt="story-3">
                        <h5 class="small-title">Summer math & literacy centres for kids</h5>
                    </div>
                    <div class="story">
                        <button class="story-btn bg-button-light-green white">19 January , 2019</button>
                        <img src="/assets/story-4.png" alt="story-4">
                        <h5 class="small-title">Classroom management techniques for new tutors</h5>
                    </div>
                    <div class="story">
                        <button class="story-btn bg-button-light-green white">19 January , 2019</button>
                        <img src="/assets/story-5.png" alt="story-5">
                        <h5 class="small-title">Conversation rhymes improve kids listening</h5>
                    </div>
                    <div class="story mobile-div">
                        <button class="story-btn bg-button-light-green white">19 January , 2019</button>
                        <img src="/assets/story-5.png" alt="story-5">
                        <h5 class="small-title">Conversation rhymes improve kids listening</h5>
                    </div>
                    <div class="story mobile-div">
                        <button class="story-btn bg-button-light-green white">19 January , 2019</button>
                        <img src="/assets/story-4.png" alt="story-4">
                        <h5 class="small-title">Classroom management techniques for new tutors</h5>
                    </div>
                </div>
            </div>
            <button class="view-all-btn">View All
            </button>
        </section>

    </main>
    <footer class="white footer-div">
        <div class="bg-footer width-main">
            <div class="footer-school-title">
                <div class="img">
                    <img src="assets/logo.png" alt="">
                    <h2>School</h2>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto non inventore vero veniam enim
                    fugiat eveniet laudantium temporibus laboriosam vel?</p>
            </div>
            <div class="footer-link">
                <h3>About Us</h3>
                <ul class="link-container footer-list-container">
                    <li class="links"><a href="" class="anchor white">Home</a></li>
                    <li class="links"><a href="" class="anchor white">About</a></li>
                    <li class="links"><a href="" class="anchor white">Faclities</a></li>
                    <li class="links"><a href="" class="anchor white">Admission</a></li>
                </ul>

            </div>
            <div class="social-media">
                <h3>Touch with Us</h3>
                <ul class="link-container footer-list-container display-flex">
                    <li class="links"><a href=""><img src="assets/fb.png" alt=""></a></li>
                    <li class="links"><a href=""><img src="assets/dribble.png" alt=""></a></li>
                    <li class="links"><a href=""><img src="assets/twitter.png" alt=""></a></li>
                    <li class="links"><a href=""><img src="assets/google+.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>